# ~/.tmux.conf
set-option -g prefix C-j
set-window-option -g mode-keys vi

unbind-key      l
bind-key        l       select-pane -L
bind-key        k       select-pane -U
bind-key        j       select-pane -D
bind-key        h       select-pane -R
