# ~/.tmux.conf
set-option -g prefix C-j
set-window-option -g mode-keys vi

bind-key        l       select-pane -L
bind-key        k       select-pane -U
bind-key        j       select-pane -D
bind-key        h       select-pane -R

bind-key        G       copy-mode
bind-key        S       set-window-option synchronize-panes

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
